DB_NAME=gogas
DB_USER=postgres
DB_PASSWORD=postgres@sak@2001server
DB_HOST=localhost
DB_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=appiahkubis14@gmail.com
EMAIL_HOST_PASSWORD=ecgc omwx uvfe usdg
DEFAULT_FROM_EMAIL=appiahkubis14@gmail.com

