DB_NAME=gogas
DB_USER=postgres
DB_PASSWORD=postgres@sak@2001server
DB_HOST=localhost
DB_PORT=5432


EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=appiahkubis14@gmail.com
EMAIL_HOST_PASSWORD=jvrx shob ofra qqqs
DEFAULT_FROM_EMAIL=teckminds@gmail.com'